[gd_scene format=3 uid="uid://con08vlsm1kkx"]

[ext_resource type="PackedScene" uid="uid://bwkg4xy2sxpng" path="res://scenes/base_character.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://b38ee6xssnt1i" path="res://scenes/player/player.gd" id="2_dovo2"]

[node name="Base_Character" unique_id=1842744511 instance=ExtResource("1_8afob")]
script = ExtResource("2_dovo2")
